# rommanel-super-vendedor-backend

./: Dockerfile  docker.properties  entrypoint.sh  pom.xml
.github/workflows/: docker.yml
src/main/java/com/jfcbxp/supervendedor/: SupervendedorApplication.java
src/main/java/com/jfcbxp/supervendedor/client/: AgendamentoClient.java
src/main/java/com/jfcbxp/supervendedor/config/: ForexClientConfig.java  ModelMapperConfig.java  R2dbcConfig.java  RedissonCacheConfig.java
src/main/java/com/jfcbxp/supervendedor/domain/: Agendamento.java  Carteira.java  Cliente.java  Faturamento.java  Meta.java  TotalizadorAgendamento.java  TotalizadorCarteira.java  Usuario.java
src/main/java/com/jfcbxp/supervendedor/dto/request/: AgendamentoRequest.java  AuthRequest.java
src/main/java/com/jfcbxp/supervendedor/dto/response/: AgendamentoResponse.java  AuthResponse.java  CarteiraResponse.java  ClienteResponse.java  FaturamentoProgressResponse.java  FaturamentoResponse.java  MetaResponse.java  TotalizadorAgendamentoResponse.java  TotalizadorCarteiraResponse.java  TotalizadorFaturamentoResponse.java
src/main/java/com/jfcbxp/supervendedor/enums/: UserSecurityRole.java
src/main/java/com/jfcbxp/supervendedor/exeption/: BusinessException.java
src/main/java/com/jfcbxp/supervendedor/repository/: AgendamentoRepository.java  CarteiraRepository.java  ClienteRepository.java  FaturamentoRepository.java  MetaRepository.java  TotalizadorAgendamentoRepository.java  TotalizadorCarteiraRepository.java  UsuarioRepository.java
src/main/java/com/jfcbxp/supervendedor/resource/: AgendamentoResource.java  CarteiraResource.java  ClienteResource.java  FaturamentoResource.java  LoginResource.java  MetaResource.java
src/main/java/com/jfcbxp/supervendedor/resource/impl/: AgendamentoResourceImpl.java  CarteiraResourceImpl.java  ClienteResourceImpl.java  FaturamentoResourceImpl.java  LoginResourceImpl.java  MetaResourceImpl.java
src/main/java/com/jfcbxp/supervendedor/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  UserSecurity.java  WebSecurityConfig.java
src/main/java/com/jfcbxp/supervendedor/service/: AgendamentoService.java  CarteiraService.java  ClienteService.java  FaturamentoService.java  MetaService.java  UserService.java
src/main/java/com/jfcbxp/supervendedor/service/impl/: AgendamentoServiceImpl.java  CarteiraServiceImpl.java  ClienteServiceImpl.java  FaturamentoServiceImpl.java  MetaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/advpl/: apizap.prw
src/main/resources/sql/: agendamento.sql  carteira.sql  cliente.sql  faturamento.sql  meta.sql  totalizador_agendamento.sql  totalizador_carteira.sql  usuarios.sql
src/test/java/com/jfcbxp/supervendedor/: SupervendedorApplicationTests.java
