#REDIS
spring.redis.database=0
spring.redis.url=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000

#R2DBC
sql.database.username=sa
sql.database.password=${DB_PASSWORD}
sql.database.host=${DB_HOST}
sql.database.port=1433
sql.database.database=PROTHEUS
sql.database.driver=sqlserver

### base
server.port=9191
spring.webflux.base-path=/super-vendedor
logging.level.org.springframework.security=DEBUG
### jwt
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=43200

### clients
clients.base.url=http://192.168.0.5:9095/rest
