#REDIS
spring.redis.database=0
spring.redis.url=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000

#R2DBC
sql.database.username=sa
sql.database.password=${DB_PASSWORD}
sql.database.host=${DB_HOST}
sql.database.port=1433
sql.database.database=PROTHEUS
sql.database.driver=sqlserver

### base
server.port=9595
spring.webflux.base-path=/super-vendedor
